<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="">
    <title>Google</title>
</head>
<body class="cialko">
    <div class="nawigacja">
    <div class ="www">
        <a href="#">Gmail</a>
        <a href="#">Grafika</a>
        <a href="#">Aplikacje Google</a>
        <a href="#">Zaloguj sie</a>
    </div>

    </div>
    <div class="logogoogle">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div id="gform">
        <label class="screen-reader-text" for="s"></label>
        <input type="text" value="" name="q" id="s">
        <input type="submit" class="btn fa-input" value="Szukaj" style="font-family: FontAwesome;">
        <input type="submit" class="btn fa-input" value="Szczesliwy Traf" style="font-family: FontAwesome;">	
    </div>
    <div class="info">
        <p>
            Korzystaj z Google w tych językach: English 
        </p>
    </div>
    <footer class="futer">
        <p>
            lll
        </p>

    </footer>
    
</body>
</html>